FSM execution begins. Input:  a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:0

FSM execution begins. Input:  a a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:00

FSM execution begins. Input:  a a a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:000

FSM execution begins. Input:  a a a a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:0000

FSM execution begins. Input:  a b a a a  Initial state: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:01101

FSM execution begins. Input:  b a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1

FSM execution completed. Final state: 3
Output pattern:11

FSM execution begins. Input:  b a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0

FSM execution completed. Final state: 5
Output pattern:110

FSM execution begins. Input:  b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:1101

FSM execution begins. Input:  b a a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:11010

FSM execution begins. Input:  b a a a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:110100

FSM execution begins. Input:  b a a a a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:1101000

FSM execution begins. Input:  b a a a a a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:11010000

FSM execution begins. Input:  b a a a a b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:110101101

FSM execution begins. Input:  b a a a b a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:110111

FSM execution begins. Input:  b a a a b a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:1101110

FSM execution begins. Input:  b a a a b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:11011100

FSM execution begins. Input:  b a a a b b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:110111100

FSM execution begins. Input:  b a a b a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:11011

FSM execution begins. Input:  b a a b a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:110110

FSM execution begins. Input:  b a a b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:1101100

FSM execution begins. Input:  b a a b b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: b Next state: 5 Output: 1
Current state: 5
 Input: a Next state: 2 Output: 1
Current state: 2
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:11011100

FSM execution begins. Input:  b a b a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:1110

FSM execution begins. Input:  b a b a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:11100

FSM execution begins. Input:  b a b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0
Current state: 1
 Input: a Next state: 1 Output: 0

FSM execution completed. Final state: 1
Output pattern:111000

FSM execution begins. Input:  b a b b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: b Next state: 1 Output: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:1111101

FSM execution begins. Input:  b b a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1

FSM execution completed. Final state: 3
Output pattern:111

FSM execution begins. Input:  b b a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0

FSM execution completed. Final state: 5
Output pattern:1110

FSM execution begins. Input:  b b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:11101

FSM execution begins. Input:  b b b a a a  Initial state: 1
Current state: 1
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: b Next state: 4 Output: 1
Current state: 4
 Input: a Next state: 3 Output: 1
Current state: 3
 Input: a Next state: 5 Output: 0
Current state: 5
 Input: a Next state: 2 Output: 1

FSM execution completed. Final state: 2
Output pattern:111101